# TEST ZGODNOŚCI I ESTYMACJA DLA JEDNEJ POPULACJI #

# w każdym teście:
# sformułować hipotezy, podać statystyke oraz poziom p oraz wniosek

# rozklad normalny ;) 
# rozkald nie normalny ;|
# ------------------------------------------------------------------------------

# Zadanie 1 - Wyświetlić w jednym układzie współrzędnych gęstości rozkładów 
# stosowanych w statystyce matematycznej:
# a) t Studenta (dt) dla stopni swobody: 1, 2, 10, 50 (przyjąć zakres od −4 do 4),
# b) X^2 (dchisq) dla stopni swobody: 2, 10, 20, 50 (przyjąć zakres od −1 do 100).
# Wyciągnąć wnioski odnośnie rozkładów granicznych.
# a) im wiecej stopni swobody tym bardziej jest zbiezny do ukladu normalnego
# blad popelniany nie az tak duzy
ggplot (data.frame (x = c(-4, 4)), aes (x)) +    
stat_function (fun = dt, args = 1, col = "blue", size = 1.25) +    
stat_function (fun = dt, args = 2, col = "red", size = 1.25) +    
stat_function (fun = dt, args = 10, col = "green", size = 1.25) +    
stat_function (fun = dt, args = 50, col = "brown", size = 1.25) +    
stat_function (fun=dnorm,col="black", size=1.25)+   
ylab ("Gęstość rozkładu t Studenta")
# Rozkład t Studenta jest zbieżny do rozkładu normalnego standaryzowanego, 
# więc rozkład t Studenta można zastąpić rozkładem normalnym dla dużej próby
# b)
# od najmniejszej do najwiekszej
ggplot (data.frame (x = c(-1, 100)), aes (x)) +    
  stat_function (fun = dchisq, args = 2, col = "blue", size = 1.25) +    
  stat_function (fun = dchisq, args = 10, col = "red", size = 1.25) +    
  stat_function (fun = dchisq, args = 20, col = "green", size = 1.25) +    
  stat_function (fun = dchisq, args = 50, col = "brown", size = 1.25) +    
  ylab ("Gęstość rozkładu chi^2")
# od najmniejszej do najwiekszej (brazowa zaczyna prypominac rozklad normalny,
# mozna podmiany robic miedzy tymi rozkladami przy duzych danych)
# Rozkład chi kwadrat jest zbieżny do rozkładu normalnego, 
# więc rozkład chi kwadrat można zastąpić rozkładem normalnym dla dużej próby

# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

# Zadanie 2 - Dla zmiennej Wzrost w grupie mężczyzn:
# a) dokonać wstępnej oceny zgodności z rozkładem normalnym w populacji 
# generalnej na podstawie histogramu z gęstością teoretyczną (dnorm);
ggplot (Ankieta.M, aes(`Wzrost [cm]`)) +    
  geom_histogram (aes (y = ..density..), fill = "blue", col = "black", binwidth = 5) +   
  stat_function (fun = dnorm, args = list (mean (Ankieta.M$`Wzrost [cm]`), sd (Ankieta.M$`Wzrost [cm]`)), col = "red", size = 1.25)+   
  ylab ("Częstość") 
# ocena zgodnosci z rozkladem normalnym: NIE
# Przy uogólnianiu wyników badania próbnego na pop.gen,  
# estymacja i testowanie parametrów wymaga zgodności z rozkładem normalnym
# Struktura testu w skrypcie: 
# H0:  
# H1:  
# Statystyka testowa:  = 
# p-value =  
# Wniosek:
#-------------------------------------------------------------------------------
# w idealnym swiecie: srodkowy wykres slupkowy a czerwona linia przez jej srodek
# narzedzie do weryfikacji czy jest poprawne i jest zgodne
# populacja generalna: WE WSZYSTKICH ZADANIACH ZAKŁADAMY, ŻE POPULACJĄ GENERALNĄ 
# SĄ WSZYSCY STUDENCI I-GO ROKU NA WI
# na podstawie pewnej proby uogooniamy wnioski dla danej populacji generalnej - bo duzo danych duze koszty
# chcemy zeby winiki byly zgodne z rozkladem normalnym
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

# (1) SHAPIRO-WILK (CZY ROZKLAD JEST NORMALNY)
# b) na poziomie istotności 0.05 sprawdzić założenie o normalności rozkładu 
# testem Shapiro Wilka (użyć shapiro.test)
#-------------------------------------------------------------------------------
# ----------------------------------------------------------- FORMULOWANIE TESTU
# Struktura/schemat testu w skrypcie:

# H0: ROZKLAD JEST NORMALNY (alfa < p, nie ma podstaw)
# testujemy ja, dla niej budujemy tekst
# zawsze parametr ktory testujemy jest zgodny z rozkladem normalnym
# np.: Hipoteza zerowa: rozkład wzrostu mężczyzn w pop.gen jest normalny 

# H1: NIE JEST (alfa >= p, odrzucamy H0)
# Hipoteza alternatywna H1: ~H0 
# skoro zakladamy ze spelnione, to potem zakladamy ze nie spolenione
# np.: Hipoteza alternatywa: nie jest normalny

# ---------------------------------------------------------- SPRAWDZENIE WYNIKOW
shapiro.test(Ankieta.M$`Wzrost [cm]`)
# W = 0.98665, p-value = 0.4442

# Poziom istotności, alfa = 0.05
# Statystyka testowa: W = 0.98665
# p-value = 0.4442 
# wartosc na podstawie ktorej podejmujemy decyzje, nie prawdziwa ale ze brak 
# podstaw zeby ja odrzucic hipoteze zerowa
# p-value to najmniejszy poziom istotności pozwalający odrzucić hipotezę H0,  
# wyznaczany na podstawie statystyki testowej 

# ---------------------------------------------------------------------- DECYZJA
# na podstawie probki danych - decydujemy o populajci ogolnej
# Decyzje w pakietach statystycznych: 
# jeśli alfa >= p, to odrzucamy hipotezę H0 na korzyść hipotezy alternatywnej, 
# jeśli alfa < p, to nie ma podstaw do odrzucenia hipotezy H0

# ---------------------------------------------------------------------- WNIOSEK
# Wniosek - jaka jest decyzja, uwazamy ze material dowody wspiera ho czy odrzucamy i przyjmujemy h1
# twierdzenia padajace nie sa na 100 procent, pamietac o tym trzeba 

# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0,  
# tzn. na poziomie istotności 0.05 różnice między rozkładem normalnym  
# a rozkładem empirycznym nie są statystycznie istotne
# ------------------------------------------------------------------------------

# KOLOKWIUM ---> tabelka - wpisac statystyke testowa

# ------------------------------------------------------------------------------

# c) wyznaczyć przedziały ufności dla średniej wzrostu w populacji generalnej
# (poziomy ufności 0.95 oraz 0.98, użyć t.test) – jak poziom ufności wpływa na 
  # szerokość przedziału ufności?
# ------------------------------------------------------------------------------
# 180,5 - pewne dane i przenosimy na cala populacje to prawd.=0, nie jest sie 
# w stanie powiedziec przedzial ufnosci

t.test(Ankieta.M$`Wzrost [cm]`, conf.level=0.95)
# Przedział liczbowy (179.3013, 181.7820) z prawdopodobieństwem 0.95 
# obejmuje prawdziwą nieznaną średnią wzrostu mężczyzn w pop.gen

t.test(Ankieta.M$Wzrost, conf.level=0.98)
# Przedział liczbowy (179.0633, 182.0200) z prawdopodobieństwem 0.98 
# obejmuje prawdziwą nieznaną średnią wzrostu mężczyzn w pop.gen

t.test(Ankieta.M$`Wzrost [cm]`, conf.level=1)
# Im większy poziom ufności tym szerszy przedział ufności 
# powiekszyl sie, im wiekszy poziom ufnosci, tym wiekszy przedzial

# d) napisać funkcję przedzial.odchylenie, która zwróci wartości ocena.dolna 
# i ocena.gorna zgodne z modelem 1 estymacji odchylenia standardowego 
# (funkcja var oblicza wariancję)
# ------------------------------------------------------------------------------
przedzial.odchylenie = function(x, ufnosc)
{
  n = length(x)
  alpha = 1 - ufnosc
  kwartyl.1 = qchisq(1-alpha/2, n-1)
  kwartyl.2 = qchisq(alpha/2, n-1)
  licznik = (n-1) * var(x)
  data.frame(
    ocena.dolna = sqrt(licznik/kwartyl.1),
    ocena.gorna = sqrt(licznik/kwartyl.2)
  )
}

# e) wyznaczyć przedział ufności dla odchylenia standardowego wzrostu w populacji 
# generalnej (poziom ufności 0.97);
przedzial.odchylenie(Ankieta.M$Wzrost, 0.97)  

# Przedział liczbowy (5.287252, 7.256975) na poziomie ufności 0.97 
# obejmuje prawdziwe nieznane odchylenie standardowe wzrostu mężczyzn w pop.gen

# ------------------------------------------------------------------------------
# ------------------> KOLOKWIUM
# ------------------------------------------------------------------------------

#Zadanie 3 - Na poziomie istotności 0.01 sprawdzić, czy można szacować średnią i odchylenie 
# standardowe dla liczby godzin spędzanych przy komputerze w ciągu doby w populacji generalnej
# ------------------------------------------------------------------------------
# SHAPIRO-WILK -> zawsze ten schemat
# Estymację stosujemy, gdy w zadaniu występuje poziom ufności 
# Testy stosujemy, gdy w zadaniu występuje poziom istotności

#H0: rozkład liczby godzin spedzonych przy komputerze w ciagu doby w pop.gen jest normalny 
#H1: ~H0 (nie jest normalny)

shapiro.test(Ankieta$L.godzin)
#Statystyka testowa: W = 0.94768 
#p-value = 0.0001467 

#Wniosek: odrzucamy hipotezę H0 na rzecz hipotezy alternatywnej  
# tzn. na poziomie istotności 0.01 różnice między rozkładem normalnym  
# a rozkładem empirycznym są statystycznie istotne  

# Nie można szacować średniej i odchylenia standardowego

#dodatek
ggplot (Ankieta, aes(L.godzin)) +    
  geom_histogram (aes (y = ..density..), fill = "blue", col = "black", binwidth = 3) +   
  stat_function (fun = dnorm, args = list (mean (Ankieta$L.godzin), sd (Ankieta$L.godzin)), col = "red", size = 1.25)+   
  ylab ("Częstość")
# ------------------------------------------------------------------------------
