# ESTYMACJA I TESTY DLA JEDNEJ POPULACJI #

# w każdym teście sformułować hipotezy, podać statystykę, poziom p oraz wniosek
# ------------------------------------------------------------------------------

# Zadanie 1 - Wiedząc, że zmienna Wzrost w grupie mężczyzn ma rozkład normalny,
# na poziomie istotności 0.05 zweryfikować hipotezę, że średni wzrost mężczyzn 
# w populacji generalnej jest większy niż 179 cm (użyć t.test).
# ------------------------------------------------------------------------------
# wzrost
# uklad normalny (wiemy ze ma wiec lecimy dalej, jak nie to musimy sprawdzic)
# nie rozklad normalny to wtedy weryfikujemy wtedy to!!!!

# Prawdziwą nieznaną średnią w populacji generalnej oznaczamy literą m

# ----------------------------------------------------------- FORMULOWANIE TESTU
# (2) TEST DLA SREDNIEJ (t.test)
# H0: m = 179 (zawsze równość !!!!) # sredni wzrost mezczyzn rowny 179 
# (zawsze rownosc tu musi byc)
# H1: m > 179 (jest wiekszy niz 179 cm)

# ---------------------------------------------------------- SPRAWDZENIE WYNIKOW
shapiro.test(Zaliczenie$Średnica)
t.test(Zaliczenie$Średnica, mu = 77.4, alternative ="less")
# Statystyka testowa: t = 2.4676 
# p-value = 0.007696 
# poziom istotności = 0.05

# ---------------------------------------------------------------------- DECYZJA
# Decyzje w pakietach statystycznych: 
# jeśli alfa >= p, to odrzucamy hipotezę H0 na korzyść hipotezy alternatywnej, 
# jeśli alfa < p, to nie ma podstaw do odrzucenia hipotezy H0

# ---------------------------------------------------------------------- WNIOSEK
# Wniosek: alfa = 0.05 >= p, więc odrzucamy hipotezę H0 na korzyść hipotezy 
# alternatywnej,tzn. na poziomie istotności 0.05 prawdziwa średnia wzrostu 
# mężczyzn w pop.gen jest istotnie większa od 179 cm
# ------------------------------------------------------------------------------

# Zadanie 2 - Dla zmiennej Waga w grupie mężczyzn:
# a) na poziomie istotności 0.01 sprawdzić założenie niezbędne do wykonania 
# punktów b-d
# b) wyznaczyć przedział ufności dla średniej wagi w populacji generalnej 
# (poziom ufności 0.96)
# c) wyznaczyć przedział ufności dla odchylenia standardowego wagi w populacji 
# generalnej (poziom ufności 0.99)
# d) na poziomie istotności 0.05 zweryfikować hipotezę, że średnia waga 
# w populacji generalnej wynosi 77 kg
# ------------------------------------------------------------------------------

# a) na poziomie istotności 0.01 sprawdzić założenie niezbędne do wykonania 
# punktów b-d

# TEST ZGODNOSCI SHAPIRO (czy rozklad normalny)
# ----------------------------------------------------------- FORMULOWANIE TESTU
# H0 -> rozkład wagi mężczyzn w pop.gen jest normalny 
# H1 -> rozkład wagi mężczyzn w pop.gen nie jest normalny 

# ---------------------------------------------------------- SPRAWDZENIE WYNIKOW
shapiro.test(Ankieta.M$`Waga [kg]`)
# W = 0.97607, p-value = 0.07602
# alpha = 0.01

# ---------------------------------------------------------------------- DECYZJA
# jeśli alfa >= p, to odrzucamy hipotezę H0 na korzyść hipotezy alternatywnej, 
# jeśli alfa < p, to nie ma podstaw do odrzucenia hipotezy
# alpha = 0.01   vs.   p-value = 0.07602

# ---------------------------------------------------------------------- WNIOSEK
# alpha < p-value --> nie ma podstaw do odrzucenia hipotezy zero!!!!
# Można wyznaczać przedziały ufności i weryfikować hipotezy parametryczne  
# dla wagi mężczyzn w pop.gen
# zalozenie spelnione

# ------------------------------------------------------------------------------
ggplot (Ankieta.M, aes(`Waga [kg]`)) +    
  geom_histogram (aes (y = ..density..), fill = "blue", col = "black", binwidth = 10) +   
  stat_function (fun = dnorm, args = list (mean (Ankieta.M$Waga), sd (Ankieta.M$Waga)), col = "red", size = 1.25)+   
  ylab ("Częstość") 
# ------------------------------------------------------------------------------

# b) wyznaczyć przedział ufności dla średniej wagi w populacji generalnej 
# (poziom ufności 0.96)
# PRZEDZIALY UFNOSCI (t.test)
# ------------------------------------------------------------------------------
t.test(Ankieta.M$`Waga [kg]`, conf.level=0.96)
# Przedział liczbowy (71.39718 76.62991) z prawdopodobieństwem 0.96
# obejmuje prawdziwą nieznaną średnią wagę mężczyzn w pop.gen 

# c) wyznaczyć przedział ufności dla odchylenia standardowego wagi w populacji
# generalnej (poziom ufności 0.99)
# ------------------------------------------------------------------------------
przedzial.odchylenie(Ankieta.M$`Waga [kg]`, 0.99)
#ocena.dolna ocena.gorna
# 10.35606    15.08749
# Przedział liczbowy (10.35606, 15.08749) na poziomie ufności 0.99 
# obejmuje prawdziwe nieznane odchylenie standardowe wagi mężczyzn w pop.gen  

# d) na poziomie istotności 0.05 zweryfikować hipotezę, że średnia waga 
# w populacji generalnej wynosi 77 kg
# ------------------------------------------------------------------------------
# Test dla średniej 
# ------------------------------------------------------------------------------
# H0: m=77 
# H1: m ≠ 77 lub  H1: m != 77 lub  H1: m =/= 77 lub  H1: ~H0 
t.test(Zaliczenie$Średnica, mu=77, alternative="two.sided")
t.test(Ankieta.M$Waga, mu=77)   # alternatywa 
# Statystyka testowa: t = -2.3769 
# p-value = 0.01946 
# Wniosek: alfa = 0.05 >= p, więc odrzucamy hipotezę H0 na korzyść hipotezy alternatywnej, 
# tzn. na poziomie istotności 0.05 prawdziwa średnia waga mężczyzn w pop.gen 
# różni się istotnie od 77 kg
# ------------------------------------------------------------------------------

# Zadanie 3 - Wylosowaną grupę 10 osób chorujących na nadciśnienie tętnicze 
# poddano dwukrotnemu pomiarowi ciśnienia krwi przed podaniem i po podaniu 
# pewnego leku, testowanego pod kątem skuteczności obniżania ciśnienia.
# Wartości ciśnienia skurczowego zawiera tabela
# Przed podaniem leku: 158 160 155 170 166 173 167 180 168 173
# Po podaniu leku 140 155 150 167 170 162 157 163 158 175
# Na poziomie istotności 0.05 sprawdzić, czy leczenie jest skuteczne 
# (utworzyć pomocnicze zmienne Przed i Po, sprawdzić niezbędne założenie).
# ------------------------------------------------------------------------------

# 1) Próby zależne 
# roznica -> proba zalezna - 10 zbadanych przed i 10 zbadanych po
przed=c(58, 160, 155, 170, 166, 173, 167, 180, 168, 173)
po = c(140, 155, 150, 167, 170, 162, 157, 163, 158, 175)

# 2) TEST ZGODNOSCI SHAPIRO (wersja skrócona)
shapiro.test(przed-po)
#W = 0.57851, p-value = 3.07e-05
# alpha = 0.05
# Rozkład różnic ciśnienia nie różni się istotnie od rozkładu normalnego

# 3) Test dla dwóch średnich w próbach zależnych 
# H0: m.Przed-m.Po = 0 
# H1: m.Przed-m.Po > 0 (jest wieksze od zera - skuteczne)

t.test(przed-po, alternative = "greater")
# Statystyka testowa: t  = 3.1607 
# p-value = 0.005769
# alpha = 0.05

# Wniosek: alfa = 0.05 >= p, więc odrzucamy hipotezę H0 na korzyść hipotezy 
# alternatywnej, tzn. na poziomie istotności 0.05 w pop.gen średnia ciśnienia 
# tętniczego przed podaniem leku jest istotnie większa niż po podaniu leku 
# (leczenie jest skuteczne)
# ------------------------------------------------------------------------------

# Zadanie 4 - Używając zmiennej M.zamieszkania oraz funkcji table i prop.test
# a) wyznaczyć przedział ufności dla odsetka studentów mieszkających na stancji
# w populacji generalnej (poziom ufności 0.96);
# b) na poziomie istotności 0.05 zweryfikować hipotezę, że w akademiku mieszka 
# 40 % studentów.
# ------------------------------------------------------------------------------

# a) wyznaczyć przedział ufności dla odsetka studentów mieszkających na stancji
# w populacji generalnej (poziom ufności 0.96); (wszytskich = 120)
# ------------------------------------------------------------------------------
# wskaznik struktury
table(Ankieta$M.zamieszkania)
# Akademik Mieszkanie z rodziną     Stancja lub inne 
# 43                   56                   21 

prop.test(21, 120, conf.level = 0.96)
# Przedział liczbowy (0.1117629, 0.2615617) z prawdopodobieństwem 0.96 
# obejmuje prawdziwy nieznany odsetek liczby osób w pop.gen. mieszkający na stancji

# b) na poziomie istotności 0.05 zweryfikować hipotezę, że w akademiku mieszka 
# 40 % studentów.
# ------------------------------------------------------------------------------
# Prawdziwy nieznany odsetek w pop.gen oznaczamy literą p 
# Test dla wskaźnika struktury  
# H0: p = 0.4 
# H1: ~H0 
prop.test(43, 120, p = 0.4)
# wartosc statystyki tekstowej (hi-kwadrat)
# Statystyka testowa: chi^2 / X-squared = 0.70312
# p-value = 0.4017 
# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0, 
# tzn. na poziomie istotności 0.05 w pop.gen odsetek studentów mieszkających 
# w akademiku nie różni się istotnie od 0.4
# ------------------------------------------------------------------------------

# Zadanie 5 - W populacji generalnej
# a) wyznaczyć przedział ufności dla odsetka absolwentów Liceum Ogólnokształcącego 
# (RM) (poziom ufności 0.97);
# b) na poziomie istotności 0.01 zweryfikować hipotezę, że Technikum Informatyczne 
@ ukończyło mniej niż 35% studentów.
# ------------------------------------------------------------------------------
# a)
table(Ankieta$Sz.średnia) 
# LO RM --> 51
prop.test(51, 120, conf.level = 0.97)  
# Przedział liczbowy  0.3278395 0.5280612
# ------------------------------------------------------------------------------

# b) 
# Technikum Informatyczne --> 39

# p=0.35 (ukonczylo rowno 35 %)
# p>0.35 (ukonczylo mniej niz 35 procent)

prop.test(39, 120, p=0.35, alternative = "less") 
# X-squared = 0.22894
# p-value = 0.3162
# alfa = 0.01

# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0, 
# tzn. na poziomie istotności 0.01 w pop.gen odsetek studentów ktorzy ukonczyki
# technikum informatyczne nie różni się istotnie od 0.4
# ------------------------------------------------------------------------------
