# TESTY DLA DWÓCH POPULACJI #

# w każdym teście sformułować hipotezy, podać statystykę, poziom p oraz wniosek
# rozklad normalny dla 1, 2 populacji
# Poprawne porównanie średnich w dwóch populacjach wymaga sprawdzenia założeń: 
# zgodności z rozkładem normalnym w obu populacjach oraz jednorodności wariancji 
# (założenia obejmują trzy testy istotności)
# ------------------------------------------------------------------------------
# TESTY:
# ------------------------------------------------------------------------------
# 1)
# TEST ZGODNOSCI SHAPIRO WILKA 
# czy jest rozkład normalny 
# by (zmienna mierzalna, zmienna grupująca, shapiro.test)
# by(Ankieta$`Waga [kg]`, Ankieta$Płeć, shapiro.test)
# lub
# shapiro.test(Ankieta.K$`Waga [kg]`) 
# ------------------------------------------------------------------------------
# 2) 
# PARAMETRYCZNE
# test (data = zbiór danych, zmienna mierzalna~grupująca) 
# lub 
# test (zmienna mierzalna~grupująca, zbiór danych)
# t.test(Ankieta$Waga~Ankieta$Płeć, alternative="less", var.equal=TRUE)
# ------------------------------------------------------------------------------
# 3) 
# TEST FISHER
# jednorodnosc wariancji
# var.test(Ankieta$`Waga [kg]`~Ankieta$Płeć)
# ------------------------------------------------------------------------------

# Zadanie 1 - Używając zmiennej Waga porównać grupę kobiet i mężczyzn w 
# populacji generalnej:
# a) na poziomie istotności 0.01 sprawdzić założenie o normalności rozkładu 
# w obu grupach testem Shapiro-Wilka;
# b) na poziomie istotności 0.05 sprawdzić jednorodność wariancji w obu grupach 
# testem Fishera (użyć var.test);
# c) na poziomie istotności 0.05 zweryfikować testem Studenta hipotezę, że 
# średnia wagi w populacji generalnej 
# jest niższa w grupie kobiet (w przypadku jednorodnych wariancji wyłączyć 
# poprawkę Welcha: var.equal = TRUE).
# ------------------------------------------------------------------------------

# a) na poziomie istotności 0.01 sprawdzić założenie o normalności rozkładu 
# w obu grupach testem Shapiro-Wilka;
# ------------------------------------------------------------------------------
# TEST ZGODNOSCI SHAPIRO-WILKA 
# ------------------------------------------------------------------------------
# sprawdzamy czy rozklad jest NORMALNY
# zgodności (rozkład normalny) – by (zmienna mierzalna, zmienna grupująca, 
# shapiro.test)
# zmienna mierzalna - waga
# grupujaca - plec

#H0: waga w grupie kobiet w pop. generalnej ma rozklad normalny 
#H1: ~H0 

# 1)

by(Ankieta$`Waga [kg]`, Ankieta$Płeć, shapiro.test)
# poziom istotnosci = 0,01 = alfa 
# alfa < p-value w obu przypadkach tak musi byc
#Ankieta$Płeć: K --> W = 0.95917, p-value = 0.4221
#Ankieta$Płeć: M --> W = 0.97607, p-value = 0.07602
# ukladny normalne

# 2)

shapiro.test(Ankieta.K$`Waga [kg]`) 
#Statystyka testowa: W=0.95917 
#p-value = 0.4221 
# Wniosek: alfa=0.01<p.value więc nie ma podstaw do odrzucenia hipotezy H0 
# tzn. na poziomie istotności 0.01 różnice między rozkładem normalnym 
# a rozkładem empirycznym nie są statystycznie istotne 
# ------------------------------------------------------------------------------

# b) na poziomie istotności 0.05 sprawdzić jednorodność wariancji w obu grupach
# testem Fishera (użyć var.test);
# Prawdziwe odchylenie standardowe w pop.gen oznaczamy σ
# ------------------------------------------------------------------------------

# TEST FISHERA (czy jednorodna wariancja)
# ------------------------------------------------------------------------------
# poziom istotnosci = 0,05

# H0: σ^2.K = σ^2.M (wariancja w grupie kobiet = wariancji w grupie mezczyzn)
# H1: ~H0 (nie są sobie rowne (negacja))

var.test(Ankieta$`Waga [kg]`~Ankieta$Płeć)
# Statystyka testowa: F = 0.57434 
# p-value = 0.1294

# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0, 
# tzn. na poziomie istotności 0.05 w pop.gen wariancje wag dla obu płci  
# nie różnią się istotnie (wariancje są jednorodne)
# ------------------------------------------------------------------------------

# c) na poziomie istotności 0.05 zweryfikować testem Studenta hipotezę, 
# że średnia wagi w populacji generalnej jest niższa w grupie kobiet 
# (w przypadku jednorodnych wariancji wyłączyć poprawkę Welcha: var.equal = TRUE).
# ------------------------------------------------------------------------------
# Test dla dwóch średnich 
# ------------------------------------------------------------------------------
# poziom istotnosci = 0,05
# I) ROZKLAD NORMALNY: waga zgodna z rozkladem normalnym w grupie M i k -> OK!
# gdy rozklad normalny tylko w jednej grupie jest - wtedy test parametryczny)

# II) TEST FISHERA: jednorodnosc wariancji -> TRUE albo FALSE (TRUE)

# H0: m.K = m.M (waga kobiet jest rowna grupie mezczyzn)
# H1: m.K < m.M (srednia w grupie kobiet) < (nizsza m.M (srednia w grupie mezczyzn) 

t.test(Ankieta$Waga~Ankieta$Płeć, alternative="less", var.equal=TRUE)
# Statystyka testowa: t = -5.5803 
# p-value = 7.77e-08 

# Wniosek: alfa = 0.05 >= p, więc odrzucamy hipotezę H0 na korzyść hipotezy 
# alternatywnej, tzn. na poziomie istotności 0.05 w pop.gen średnia wagi 
# w grupie kobiet jest istotnie mniejsza niż średnia wagi w grupie mężczyzn
# ------------------------------------------------------------------------------

# Zadanie 2 - Na poziomie istotności 0.05 zweryfikować hipotezę, że średnia 
# ocen z kursów w populacji generalnej zależy od płci (na tym samym poziomie 
# istotności sprawdzić wszystkie niezbędne założenia).
# ------------------------------------------------------------------------------

# 1) Testy zgodności Shapiro-Wilka 
# ------------------------------------------------------------------------------
# poziom istotnosci = 0,05

# poziom istotnosci = 0,05 = alpha

#H0: średnia ocen w grupie kobiet/mezczyzn w pop. generalnej ma rozklad normalny 
#H1: ~H0 

by(Ankieta$Średnia, Ankieta$Płeć, shapiro.test)
# Ankieta$Płeć: K --> Statystyka testowa: W=0.95258 , p-value = 0.3079
# Ankieta$Płeć: M --> Statystyka testowa: W=0.98637, p-value = 0.4261
# 0,05 < p-value --> JEST rozklad normalny, nie ma podstaw

# Wniosek (w obu): alfa=0.05<p.value więc nie ma podstaw do odrzucenia hipotezy H0 
# tzn. na poziomie istotności 0.05 różnice między rozkładem normalnym 
# a rozkładem empirycznym nie są statystycznie istotne 
# założenie można uznać za spełnione  

# 2) Test jednorodnosci wariancji Fishera
# ------------------------------------------------------------------------------
# H0: σ^2.K = σ^2.M (srednia K i srednia M sa rowne)
# H1: ~H0 

var.test(Ankieta$Średnia~Ankieta$Płeć)
# Statystyka testowa: F = 1.3253
# p-value = p-value = 0.3454

# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0, 
# tzn. na poziomie istotności 0.05 w pop.gen wariancje sredniej dla obu płci  
# nie różnią się istotnie (wariancje są jednorodne)
# Założenia są spełnione, można zrobić test t bez poprawki Welcha (czyli TRUE) 

#3) Test dla dwóch średnich 
# ------------------------------------------------------------------------------
# H0: m.K = m.M (srednia K i srednia M sa rowne)
# H1: ~H0

t.test(Ankieta$Średnia~Ankieta$Płeć, var.equal=TRUE)
# Statystyka testowa: t = 0.37918
# p-value = 0.7052

# Wniosek: alfa = 0.05 < p, więc nie ma podstaw do odrzucenia hipotezy H0, 
# tzn. na poziomie istotności 0.05 w pop.gen średnia sredniej ocen w grupie kobiet  
# nie rozni sie od tej w grupie mężczyzn
#-------------------------------------------------------------------------------

# Zadanie 3 - Na poziomie istotności 0.03 zweryfikować hipotezę, że mężczyźni 
# preferujący system inny niż Windows spędzają przed komputerem więcej godzin 
# niż pozostali (na tym samym poziomie istotności sprawdzić wszystkie niezbędne 
# założenia).
# ------------------------------------------------------------------------------

# 1) TEST ZGODNOSCI SHAPIRO-WILKA (CZY ROZKLAD NORMALNY)
# ------------------------------------------------------------------------------
# poziom istotnosci/alfa = 0,03

# Inny
# H0: Rozkład liczby godzin w grupie mężczyzn korzystających z systemu
# Inny w pop. generalnej ma rozklad normalny 
# H1: ~H0 

by(Ankieta.M$L.godzin, Ankieta.M$System, shapiro.test)
# Statystyka testowa dla Inny: W=0.9012 
# p-value = 0.1644 

# Wniosek: alfa=0.03<p.value więc nie ma podstaw do odrzucenia hipotezy H0 
# tzn. na poziomie istotności 0.03 różnice między rozkładem normalnym 
# a rozkładem empirycznym nie są statystycznie istotne 
# założenie można uznać za spełnione  (rozklad normalny)

# Windows
#Windows 
#H0: Rozkład liczby godzin w grupie mężczyzn korzystających z systemu Windows 
# w pop. generalnej ma rozklad normalny 
#H1: ~H0 
#Statystyka testowa: W=0.968 
#p-value = 0.03462 
# Wniosek: alfa=0.03<p.value więc nie ma podstaw do odrzucenia hipotezy H0 
# tzn. na poziomie istotności 0.03 różnice między rozkładem normalnym 
# a rozkładem empirycznym nie są statystycznie istotne 
# założenie można uznać za spełnione 

# 2) TEST JEDNORODNOSCI WARIANCJI FISHERA
# ------------------------------------------------------------------------------
# H0: σ^2.I = σ^2.W (rowne)
# H1: ~H0 (nie rowne)

var.test(Ankieta.M$L.godzin~Ankieta.M$System)
# Statystyka testowa: F = 2.355
# p-value = 0.02785

# Wniosek: alfa = 0.03 > p, więc odrzucamy hipotezę H0 na rzecz hipotezy 
# alternatywnej, tzn. na poziomie istotności 0.03 w pop.gen wariancje 
# liczby godzin dla obu grup różnią się istotnie (wariancje nie są jednorodne) 
# Założenia zgodności z rozkładem normalnym są spełnione, można zrobić test 
# t z poprawką Welcha (czyli FALSE)  

#3) Test dla dwóch średnich 
# ------------------------------------------------------------------------------
# H0: m.I = m.W 
# H1: m.I > m.W 

t.test(Ankieta.M$L.godzin~Ankieta.M$System, alternative="greater", var.equal=FALSE) 
# Statystyka testowa: t = 1.5506 
# p-value = 0.0731 

# Wniosek: alfa = 0.03 < p, więc nie ma podstaw do odrzucenia hipotezy H0 
# tzn. na poziomie istotności 0.03 w pop.gen liczba godzin spędzanych przy 
# komputerze wśród mężczyzn preferujących inny system operacyjny niż Windows 
# nie różni się istotnie od liczby godzin przy komputerze w grupie mężczyzn 
# preferujących Windows

# ------------------------------------------------------------------------------
# Zadanie 4 (bez rozkladu normalnego bedzie)
# ------------------------------------------------------------------------------
# Zadanie 5
# ------------------------------------------------------------------------------
