# zadanie 2 (porzadkowanie i sprawdzanie danych)

# a
summary(Ankieta)
Ankieta$Płeć = factor(Ankieta$Płeć)
summary(Ankieta)
Ankieta$M.zamieszkania = factor(Ankieta$M.zamieszkania)
Ankieta$Sz.średnia = factor(Ankieta$Sz.średnia)
Ankieta$System = factor(Ankieta$System)
summary(Ankieta)

# -------------------------------------------------------- 
summary(Ankieta) 
Ankieta$Płeć=factor(Ankieta$Płeć) 
Ankieta$M.zamieszkania=factor(Ankieta$M.zamieszkania) 
Ankieta$Sz.średnia=factor(Ankieta$Sz.średnia) 
Ankieta$System=factor(Ankieta$System) 
summary(Ankieta)
# ----------------------------------------------------------
# ----------------------------------------------------------
#(usunac pierwszy # wykonac instrukcje i ponownie postawic 
# Ankieta=Ankieta[-32,] #usuwanie wiersza nr 32
# ----------------------------------------------------------

# b

Ankieta$Średnia = (Ankieta$Algebra + Ankieta$MSzS1 + Ankieta$Narz.inż + Ankieta$Prog1 + Ankieta$WdI)/5
summary(Ankieta)

#c

Ankieta.kursy=subset(Ankieta,select=Algebra:WdI)
summary(Ankieta)
# Ankieta=Ankieta[,-(7:11)] #uzywamy tego raz (usuwamy kolumny)

#d
# trzy odchylenia standardowe - pozbyc sie danych wystajacyhc (rozniacych sie znaczaco od pozostalych), z rozkladu
# normalnego mamy 3 populacje ktore wchodza w zakres (aby wynik odpowiednio dopasowac)


zakres3sigm = function(x) {
  lewy.kres = mean(x)-3*sd(x)
  prawy.kres = mean(x)+3*sd(x)
  data.frame(lewy.kres, prawy.kres)
}


#d 
zakres3sigm=function(zmienna){   
  lewy.kres=mean(zmienna)-3*sd(zmienna)   
  prawy.kres=mean(zmienna)+3*sd(zmienna)   
  data.frame(lewy.kres,prawy.kres) 
}

#e

zakres3sigm(Ankieta$Średnia) # przedzial
summary(Ankieta$Średnia) # zakres danych
# na pierwszy rzut oka dane sa okej, bo mieszcza sie w przedziale

#f

Ankieta.M=subset(Ankieta,Płeć=="M")
summary(Ankieta.M)

Ankieta.K=subset(Ankieta,Płeć=="K")
summary(Ankieta.K)

#g

zakres3sigm(Ankieta.K$`Waga [kg]`)
summary(Ankieta.K$`Waga [kg]`)

zakres3sigm(Ankieta.K$`Wzrost [cm]`)
summary(Ankieta.K$`Wzrost [cm]`)

zakres3sigm(Ankieta.M$`Waga [kg]`)
summary(Ankieta.M$`Waga [kg]`)


zakres3sigm(Ankieta.M$`Wzrost [cm]`)
summary(Ankieta.M$`Wzrost [cm]`)

# > zakres3sigm(Ankieta.M$`Waga [kg]`)
#lewy.kres prawy.kres
#1  35.43449   113.4468
#> summary(Ankieta.M$`Waga [kg]`)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 45.00   64.75   73.50   74.44   81.50  115.00 

# faceci
fix(Ankieta.M)
summary(Ankieta.M$`Waga [kg]`)

fix(Ankieta.M)
zakres3sigm(Ankieta.M$`Waga [kg]`)
summary(Ankieta.M$`Waga [kg]`)

# calosc
fix(Ankieta)
zakres3sigm(Ankieta$`Waga [kg]`)
summary(Ankieta$`Waga [kg]`)

#h

Ankieta$L.g.kody=cut(Ankieta$L.godzin,c(0,5,10,24))
summary(Ankieta$L.g.kody)


# zadanie 3 (rysowanie histogramow)


#Zadanie 3 
ggplot (Ankieta, aes(M.zamieszkania)) +geom_bar (fill = "grey", col = "black") + ylab ("Liczność")

ggplot (Ankieta, aes(Sz.średnia)) +geom_bar (fill = "orange", col = "black") + ylab ("Liczność")

ggplot (Ankieta, aes(System)) +geom_bar (fill = "pink", col = "black") + ylab ("Liczność")
